# Android-Basics

./: README.md
Cars3/: README.md
Cars3/app/: build.gradle
CoreUI/: settings.gradle
CoreUI/app/: build.gradle
CoreUI/coreui/: build.gradle
CoreUI/coreui-demo/: build.gradle
Coroutines/: README.md
Dagger/: build.gradle
Dagger/app/: build.gradle
Dagger/app/src/androidTest/java/io/keyu/dagger/: ExampleInstrumentedTest.kt
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/io/keyu/dagger/: AuthActivity.kt  BaseActivity.kt  BaseApplication.kt  SessionManager.kt
Dagger/app/src/main/java/io/keyu/dagger/di/: ActivitiesBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
Dagger/app/src/main/java/io/keyu/dagger/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
Dagger/app/src/main/java/io/keyu/dagger/model/: User.kt
Dagger/app/src/main/java/io/keyu/dagger/network/: PlaceHolder.kt
Dagger/app/src/main/java/io/keyu/dagger/network/auth/: AuthApi.kt
Dagger/app/src/main/java/io/keyu/dagger/ui/: PlaceHolder.kt
Dagger/app/src/main/java/io/keyu/dagger/ui/auth/: AuthActivity.kt  AuthResource.java  AuthViewModel.kt
Dagger/app/src/main/java/io/keyu/dagger/ui/main/: MainActivity.kt
Dagger/app/src/main/java/io/keyu/dagger/util/: Constants.kt
Dagger/app/src/main/java/io/keyu/dagger/viewmodel/: ViewModelProviderFactory.java  ViewModelProviderFactory.kt
Dagger/app/src/main/res/drawable/: ic_android_material_blue_24dp.xml
Dagger/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
Dagger/app/src/main/res/menu/: main_menu.xml
Dagger/app/src/test/java/io/keyu/dagger/: ExampleUnitTest.kt
Me/app/: build.gradle
NativeCNeuralNetworkAndroid/: settings.gradle
NativeCNeuralNetworkAndroid/app/: build.gradle
NavigationComponent/: README.md
NavigationComponent/app/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/: settings.gradle
NotifyMe/app/: build.gradle
Paging/: build.gradle
ViewPager2/: settings.gradle
ViewPager2/app/: build.gradle
WorkManager/: build.gradle
WorkManager/app/: build.gradle
(+106 files in other folders)
